<?php

return array (
  'singular' => 'Report',
  'plural' => 'Reports',

  'pettycash' =>
  array (
    'users' => array(
        'title' => 'Petty Cash Users Report',
    ),
    'register' => array(
        'title' => 'Petty Cash Cash Register',
        'date' => 'Date',
        'vendor' => 'Vendor (Payee)',
        'vat_trn' => 'Vat TRN',
        'voucher' => 'Voucher No.',
        'notes' => 'Notes',
        'account_type' => 'Account Type',
        'net' => 'Net Amount',
        'vat' => 'Vat',
        'total_amount' => 'Total Amount',
    ),
  ),
  'payment' => array(
    'id' => "ID",
    'title' => 'Payment Report',
    'date' => 'Date',
    'vendor' => 'Vendor (Payee)',
    'vat_trn' => 'Vat TRN',
    'voucher' => 'Invoice No.',
    'clearance_date' => 'Cheque Clearance Date',
    'payment_type' => 'Payment Type',
    'payment_no' => 'Bank/Cheque No',
    'lpo_out' => 'LPO(out)',
    'notes' => 'Notes',
    'account_type' => 'Account Type',
    'net' => 'Net Amount',
    'vat' => 'Vat',
    'total_amount' => 'Total Amount',
    ),

    'receipt' => array(
        'id' => "ID",
        'title' => 'Receipt Report',
        'date' => 'Date',
        'company' => 'Company',
        'lpo_in' => 'LPOin No',
        'vat_trn' => 'TRN',
        'voucher' => 'Voucher No',
        'clearance_date' => 'Cheque Clearance Date',
        'payment_type' => 'Payment Type',
        'payment_no' => 'Bank/Cheque No',
        'quotation' => 'Quotation No',
        'notes' => 'Notes',
        'account_type' => 'Account Type',
        'net' => 'Net Amount',
        'vat' => 'Vat',
        'total_amount' => 'Total Amount',
        'created_at' => 'Invoice Date',
    ),
    'invoice' => array(
        'id' => "ID",
        'title' => 'Invoice Report',
        'date' => 'Date',
        'company' => 'Company',
        'vat_trn' => 'Vat TRN',
        'voucher' => 'Invoice No.',
        'cheque' => 'Cheque Clearance Date',
        'quotation' => 'Quotation',
        'notes' => 'Notes',
        'account_type' => 'Account Type',
        'net' => 'Net Amount',
        'vat' => 'Vat',
        'total_amount' => 'Total Amount',
    ),
    'company' => array(
        'title' => 'Customer Report',
        'quotation' => 'Quotation',
        'lpo' => 'Lpo No',
        'ref_no' => 'QT Ref No',
        'type' => 'Invoice Type',
        'invoice_no' => 'Invoice No',
        'due_date' => 'Due Date',
        'contract_value' => 'Contract Value',
        'unbilled_amount' => 'Unbilled Amount',
        'net' => 'Net Amount',
        'vat' => 'VAT',
        'cd_govt_fee' => 'Gov\'t Fees/Adj.',
        'total_amount' => 'Total Amount',
        'payment_type' => 'Receipt Type',
        'payment_date' => 'Receipt Date',
        'payment_received' => 'Received',
        'chq_ref' => 'Receipt/CHQ Ref',
        'chq_date' => 'Receipt/CHQ Date',
        'note' => 'Receipt Notes',
    ),
    'account' => array(
        'id' => "ID",
        'title' => 'Account Report',
        'date' => 'Date',
        'name' => 'Account Name',
        'total_amount' => 'Total Amount',
        'notes' => 'Notes',
    ),
    'trial_balance' => array(
        'title' => 'Trial Balance Report',
        'name' => 'Account Name',
        'net_debit' => 'Net Debit',
        'net_credit' => 'Net Credit'
    ),
);
